[server]
http_port = 25565

[smtp]
enabled = true
host = smtp.gmail.com:465
user = admin
password = admin
;cert_file =
;key_file =
skip_verify = true
from_address = danglishbois@gmail.com
from_name = VERY good company smile :)

[emails]
;welcome_email_on_sign_up = false